create a new repository on the command line
################################################
echo "# Outlook_Email_Monitor" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/AloysiusPious/Outlook_Email_Monitor.git
git push -u origin main

…or push an existing repository from the command line
#########################################
git remote add origin https://github.com/AloysiusPious/Outlook_Email_Monitor.git
git branch -M main
git push -u origin main

#################
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